.info {
    grid-area: info;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.companies {
    display: flex;
    width: 100%;
    flex-direction: column;
}