.layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    opacity: 0.7;
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0,0,0);
    background:
            linear-gradient(0deg, rgba(0,0,0,1) 0%,
            rgba(0,0,0,0.8463760504201681) 30%,
            rgba(0,0,0,0.5634628851540616) 65%,
            rgba(255,255,255,0) 100%);
}

.movie {
    position: relative;
    z-index: 10;
}

span {
    display: block;
    font-weight: bold;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "poster description"
        "info description"
        "similar similar";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 560px auto;
    gap: 20px;
    font-size: 18px;
}

.poster {
    grid-area: poster;
    height: auto;
    width: 100%;
    align-self: start;
}

.poster img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 40px;
}

.genres {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.genre {
    text-decoration: none;
}

.rating {
    color: gold;
    font-size: 20px;
    font-weight: bold;
}

b {
    color: #fff;
    font-size: 18px;
}

.trailers {
    display: flex;
    flex-direction: column;
}

.trailers iframe {
    height: 400px;
    margin-top: 10px;
}

.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.companies {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.similar {
    grid-area: similar;
}

.similar div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
